// Point Netlist Generated on: Feb 27 10:58:14 2023
// Generated for: spectre
// Design Netlist Generated on: Feb 27 10:58:12 2023
// Design library name: dev28_adair
// Design cell name: tb_char_min_l
// Design view name: schematic_lvt_min_l
simulator lang=spectre
global 0
parameters i_swp=100p
parameters temperature=27
include "/research/ece/lcas/pdk/tsmc/t28muse_hpcplus_rf_1p10m_5x2y2r_1v8/models/spectre/toplevel.scs" section=top_tt
// Library name: dev28_adair
// Cell name: tb_char_min_l
// View name: schematic_lvt_min_l
MNU (net2 net2 0 0) nch_lvt_mac l=100n w=100n multi=1 nf=1 sd=120.0n \
        ad=9.5e-15 as=9.5e-15 pd=390.0n ps=390.0n nrd=2.523521 \
        nrs=2.523521 sa=95.0n sb=95.0n sa1=95.0n sa2=95.0n sa3=95.0n \
        sa4=95.0n sb1=95.0n sb2=95.0n sb3=95.0n spa=120.0n spa1=120.0n \
        spa2=120.0n spa3=120.0n sap=112.128n sapb=128.193n spba=134.907n \
        spba1=139.642n dfm_flag=0 spmt=1.11111e+15 spomt=0 \
        spomt1=1.11111e+60 spmb=1.11111e+15 spomb=0 spomb1=1.11111e+60
MN0 (net1 net1 0 0) nch_lvt_mac l=30n w=100n multi=1 nf=1 sd=100n \
        ad=7.5e-15 as=7.5e-15 pd=350.0n ps=350.0n nrd=2.576626 \
        nrs=2.576626 sa=75.0n sb=75.0n sa1=75.0n sa2=75.0n sa3=75.0n \
        sa4=75.0n sb1=75.0n sb2=75.0n sb3=75.0n spa=100n spa1=100n \
        spa2=100n spa3=100n sap=91.9776n sapb=114.444n spba=115.715n \
        spba1=117.043n dfm_flag=0 spmt=1.11111e+15 spomt=0 \
        spomt1=1.11111e+60 spmb=1.11111e+15 spomb=0 spomb1=1.11111e+60
I4 (0 net2) isource dc=i_swp type=dc
I1 (0 net1) isource dc=i_swp type=dc

simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=temperature tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf 
dcOp dc write="spectre.dc" maxiters=150 maxsteps=10000 annotate=status
dcOpInfo info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
