HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "21.1.0.546.isr13"
"date" "2:00:08 PM, Mon Feb 27, 2023"
"design" "// Point Netlist Generated on: Feb 27 13:35:35 2023"
"analysis type" "foreach"
"analysis name" "dc_op_point-000"
"analysis description" "Foreach parent"
"analysis title" "Foreach of variable j parent"
"xVecSorted" "unknown"
"tolerance.relative" 0.00100000
TYPE
"sweep" FLOAT DOUBLE PROP(
"key" "sweep"
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"Q" FLOAT DOUBLE PROP(
"units" "Coul"
"key" "node"
"tolerance" 1.00000e-15
)
SWEEP
"j" "sweep" PROP(
"sweep_direction" 0
"units" "real"
"plot" 0
"grid" 1
)
TRACE
VALUE
"j" 5.000000000000000e+01
END
