HEADER
"PSFversion" "1.00"
"simulator" "spectre"
"version" "21.1.0.546.isr13"
"date" "8:43:36 AM, Tue Feb 28, 2023"
"design" "// Point Netlist Generated on: Feb 27 10:58:14 2023"
"analysis type" "dc"
"analysis name" "dc_op_point-335_dc_op_point"
"analysis description" "DC Analysis `dc_op_point-335_dc_op_point'"
"xVecSorted" "unsorted"
"tolerance.relative" 0.00100000
"reltol" 0.00100000
"abstol(V)" 1.00000e-06
"abstol(I)" 1.00000e-12
"temp" 27.0000
"tnom" 27.0000
"tempeffects" "all"
"gmindc" 1.00000e-12
TYPE
"LogicV" FLOAT DOUBLE PROP(
"key" "node"
)
"V" FLOAT DOUBLE PROP(
"units" "V"
"key" "node"
"tolerance" 1.00000e-06
)
"I" FLOAT DOUBLE PROP(
"units" "A"
"key" "branch"
"tolerance" 1.00000e-12
)
"MMF" FLOAT DOUBLE PROP(
"units" "A*turn"
"key" "node"
"tolerance" 1.00000e-12
)
"Wb" FLOAT DOUBLE PROP(
"units" "Wb"
"key" "node"
"tolerance" 1.00000e-09
)
"Temp" FLOAT DOUBLE PROP(
"units" "C"
"key" "node"
"tolerance" 0.000100000
)
"Pwr" FLOAT DOUBLE PROP(
"units" "W"
"key" "node"
"tolerance" 1.00000e-09
)
"U" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 1.00000e-06
)
"V/Sec" FLOAT DOUBLE PROP(
"units" "V/s"
"key" "node"
"tolerance" 0.000100000
)
"I/Sec" FLOAT DOUBLE PROP(
"units" "A/s"
"key" "node"
"tolerance" 1.00000e-06
)
"1/Sec" FLOAT DOUBLE PROP(
"units" "1/s"
"key" "node"
"tolerance" 0.000100000
)
"HOD" FLOAT DOUBLE PROP(
"units" ""
"key" "node"
"tolerance" 0.0100000
)
"Q" FLOAT DOUBLE PROP(
"units" "Coul"
"key" "node"
"tolerance" 1.00000e-15
)
VALUE
"net2" "V" 7.137918628372665e-01
"net1" "V" 5.296898747786501e-01
END
